{
  "name": "@forgemeshlabs/kronos-forgemesh-mcp",
  "version": "0.1.2",
  "mcpName": "io.github.forgemeshlabs/kronos-forgemesh-mcp",
  "description": "MCP server for Kronos by ForgeMesh market intelligence with automatic x402 payments",
  "main": "index.js",
  "bin": {
    "kronos-forgemesh-mcp": "index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "server.json",
    "CHANGELOG.md",
    "SECURITY.md",
    "GLAMA.md",
    "glama.json",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js",
    "check": "node --check index.js && node --check test/contract.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "kronos",
    "forgemesh",
    "crypto",
    "forecast",
    "risk",
    "audit",
    "base",
    "usdc"
  ],
  "author": "ForgeMesh Labs",
  "license": "MIT",
  "homepage": "https://kronos.forgemesh.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgemeshlabs/kronos-forgemesh-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/forgemeshlabs/kronos-forgemesh-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@x402/core": "2.11.0",
    "@x402/evm": "2.11.0",
    "viem": "^2.0.0"
  }
}
